<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/img/logo_title.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styled.css" />
    <!-- facebook -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "344679321415975");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=344679321415975&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- facebook -->
    <title>WrapElite</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      .thank_btn {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .overlay_btn_1 {
        padding: 15px 30px;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        position: relative;
        background-image: url(./img/thank_page.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: -1;
      }
      @media screen and (max-width: 900px) {
        body {
          background-image: url(./img/thank_page_900.jpg);
        }
      }
      .thank-you-container {
        text-align: center;
        padding: 30px;
        color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        position: relative;
        z-index: 1;
        height: 250px;
        backdrop-filter: blur(5px);
        border: 1px solid #da2020;
        margin-left: 20px;
        margin-right: 20px;
      }
      .subtitle_thank {
        font-size: 18px;
      }

      @media screen and (max-width: 450px) {
        .overlay_btn_1 {
          padding: 10px 10px;
          font-size: 15px;
        }
      }
      @media screen and (max-width: 400px) {
        .title_thank {
          font-size: 18px;
        }
        .subtitle_thank {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="thank-you-container">
      <h1 class="title_thank" style="margin-bottom: 20px">Ti ringraziamo!</h1>
      <p class="subtitle_thank" style="margin-bottom: 15px">
        Il tuo messaggio è stato ricevuto.
      </p>
      <p class="subtitle_thank">
        Il nostro responsabile ti contatterà al più presto
      </p>

      <div class="thank_btn">
        <a class="thanks" href="./index.html">Ritorna al sito</a>
      </div>
    </div>
  </body>
</html>
